# Local development secrets
# These are used for local development only and should not be committed
# D1 database credentials for Drizzle Kit (remote migrations)

AMBIO_ADMIN_API_KEY=1d5becee991effbe4dad48de9173e7f7ed999ab73c9afedda474aa2feadcb326
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_D1_TOKEN=
CLOUDFLARE_DATABASE_ID=
