{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "dave-io",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "browser": {
    "binding": "BROWSER",
  },
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "images": {
    "binding": "IMAGES",
  },
  "keep_names": true,
  "limits": {
    "cpu_ms": 30000,
  },
  "logpush": false,
  "main": "./.output/server/index.mjs",
  "minify": true,
  "name": "ambio-systems",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ambio.systems",
    },
    {
      "custom_domain": true,
      "pattern": "www.ambio.systems",
    },
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "def50674a738cee409235f71819973cf",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "workers_dev": true,
}
